# PollyMediatR

./: .gitignore  PollyMediatR.slnx  README.md
.github/workflows/: build.yml
src/PollyMediatR/: GlobalUsings.cs  PollyMediatR.csproj  PollyMediatRServiceCollectionExtensions.cs  ResiliencePipelineBehavior.cs
tests/PollyMediatR.Tests/: GlobalUsings.cs  PollyMediatR.Tests.csproj  ResiliencePipelineBehaviorTests.cs  ServiceCollectionExtensionsTests.cs
